# KOdev

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ru/hspm/kodev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/hspm/kodev/: LogginActivity.kt  LoggingActivity.kt  LoginActivity.kt  ProfileActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  SettingsActivity.kt
app/src/main/java/ru/hspm/kodev/api/: ArtStationApi.kt
app/src/main/java/ru/hspm/kodev/auth/: LoggingActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  UserValidator.kt
app/src/main/java/ru/hspm/kodev/menu/: MainActivity.kt  NotificationAdapter.kt  NotificationsActivity.kt  OrderActivity.kt  PortfolioAdapter.kt  ProfileActivity.kt
app/src/main/java/ru/hspm/kodev/models/: ArtStationApiResponse.kt  ArtStationProject.kt  Notification.kt  User.kt
app/src/main/java/ru/hspm/kodev/profile_button/: PaymentMethodActivity.kt  SettingsActivity.kt
app/src/main/java/ru/hspm/kodev/utils/: NotificationManager.kt
app/src/main/res/drawable/: glow_effect.xml  gradient_background.xml  ic_arrow_back.xml  ic_camera.xml  ic_delete.xml  ic_home.xml  ic_kdev.xml  ic_language.xml  ic_launcher_foreground.xml  ic_like.xml  ic_logout.xml  ic_moon.xml  ic_notifications.xml  ic_order.xml  ic_payment.xml  ic_placeholder.xml  ic_profile_placeholder.xml  ic_settings.xml  ic_sun.xml  placeholder_dark.xml
app/src/main/res/layout/: activity_loggin.xml  activity_main.xml  activity_notifications.xml  activity_order.xml  activity_payment_method.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  item_notification.xml  item_portfolio.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/hspm/kodev/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
